#/etc/X11/xorg.conf.d/*
Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
	#set to 1 1 0 respectively to disable acceleration
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "2"
	Option "AccelerationThreshold" "4"
EndSection
