; Global settings for redshift
;goes in ~/.config/redshift.conf
[redshift]

temp-day=5700
temp-night=3500

transition=1

; Set the screen brightness. Default is 1.0
;brightness=0.9
; It is also possible to use different settings for day and night since version 1.8.
;brightness-day=0.7
;brightness-night=0.4
; Set the screen gamma (for all colors, or each color channel individually)
gamma=0.8
;gamma=0.8:0.7:0.8

location-provider=manual
adjustment-method=randr

[manual]
lat=41.1355
lon=-73.7966

[randr]
screen=0